# Student-evaluation

./: .gitignore  DOTNET_КН1022В_ІЗ_Гасюк.docx  Directory.Packages.props  Student evaluation.sln  TwilioConfig.cs  UnitTest1.cs  twilioConfig.json
.github/workflows/: dotnet-desktop.yml  dotnet.yml  dotnet1.yml
FormsManager/: Form1.Designer.cs  Form1.cs  FormsManager.cs  FormsManager.csproj  Program.cs  packages.config
FormsManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Student evaluation/: .Designer.cs  App.config  AutoriseForm.Designer.cs  AutoriseForm.cs  AutoriseForm.resx  FormsManager.cs  HighMathForm.Designer.cs  HighMathForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SaveData.cs  SemestrForm.Designer.cs  SemestrForm.cs  SsveData.cs  Student evaluation.csproj  Student.cs  StudentInfoForm.Designer.cs  StudentInfoForm.cs  StudentListForm.cs  StudentManager.cs  SubjectsForm.Designer.cs  SubjectsForm.cs  TwilioConfig.cs  VerificationForm.cs  packages.config  twilioConfig.json
Student evaluation.Test/: Student evaluation.Test.csproj  UnitTest1.cs  app.config  packages.config
Student evaluation.Test/Properties/: AssemblyInfo.cs
Student evaluation/Forms/: .Designer.cs  AutoriseForm.Designer.cs  AutoriseForm.cs  AutoriseForm.resx  HighMathForm.Designer.cs  HighMathForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  SemestrForm.Designer.cs  SemestrForm.cs  StudentInfoForm.Designer.cs  StudentInfoForm.cs  StudentListForm.cs  SubjectsForm.Designer.cs  SubjectsForm.cs  VerificationForm.Designer.cs  VerificationForm.cs
Student evaluation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Student evaluation/Services/: FormsManager.cs  SaveData.cs
Student evaluation/StudentsData/: Semestr.cs  Student.cs  StudentsManager.cs  SubjectGrades.cs
Student evaluation/TwilioAPI/: TwilioConfig.cs
Student evaluation/UnitTests/: StudentDataTest.cs
StudentEvaluationSetup/: StudentEvaluationSetup.vdproj
